#database configuration

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:55313/railway
spring.datasource.username=root
spring.datasource.password=fG2HgA6D-AHebHC1hc6E52-DAhg1-C15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
