#database configuration

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:55313/railway
spring.datasource.username=root
spring.datasource.password=fG2HgA6D-AHebHC1hc6E52-DAhg1-C15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
